# HomeAutomationBase

./: .project  Jenkinsfile  README.md  pom.xml
.github/: main.workflow
src/main/java/cm/homeautomation/db/: EntityManagerService.java
src/main/java/cm/homeautomation/entities/: Camera.java  DashButton.java  Device.java  DimmableLight.java  FHEMDevice.java  IRCommand.java  Light.java  MQTTSwitch.java  Package.java  PackageHistory.java  Room.java  SchedulingEntity.java  Sensor.java  SensorData.java  Switch.java  WindowBlind.java
src/main/java/cm/homeautomation/sensors/: JSONSensorDataBase.java
src/main/java/cm/homeautomation/sensors/base/: HumiditySensor.java
src/main/java/cm/homeautomation/tv/panasonic/: PanasonicTVBinding.java
src/test/java/cm/homeautomation/entities/test/: CameraTest.java  DeviceTest.java  FHEMDeviceTest.java  GasIntervalDataTest.java  RoomTest.java  SensorTest.java  WindowBlindTest.java
src/test/java/cm/homeautomation/tv/panasonic/test/: PanasonicTVBindingTest.java
